path.variable.kotlin_bundled=/home/martin/Sta\u017een\u00e9/idea-IU-173.4548.28/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/martin/.m2/repository
jdk.home.1.8=/usr/lib/jvm/jdk1.8.0_161
javac2.instrumentation.includeJavaRuntime=false