<?xml version="1.0" encoding="UTF-8"?>

<project default="run" name="Simple calculatior">

    <target name="run" depends="compile">

        <java classname="app.Main">
            <classpath path="out" />
        </java>

    </target>

    <target name="compile">
        <javac srcdir="./src" destdir="out" />
    </target>


</project>