<?xml version="1.0" encoding="UTF-8"?>

<project name="Simple-calculatior" default="compile">

    <path id="classpath.test">
        <pathelement location="lib/junit-4.12.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="out/compile"/>
    </path>

    <path id="classpath.product">
        <pathelement location="lib/antlr-4.7.1-complete.jar"/>
        <pathelement location="out/compile"/>
    </path>


    <target name="clean">
        <delete dir="out" />
    </target>

    <target depends="clean" name="compile">
        <mkdir dir="out" />
        <mkdir dir="out/compile" />
        <javac srcdir="src/module_example" destdir="out/compile" includeantruntime="false" />
        <javac srcdir="src/my_math" destdir="out/compile" includeantruntime="false" />

        <javac
                srcdir="src/parser"
                destdir="out/compile"
                includeantruntime="false">

            <classpath refid="classpath.product"/>
        </javac>

        <javac srcdir="src/app" destdir="out/compile" includeantruntime="false" />

        <javac srcdir="src/tests" destdir="out/compile" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>

        <copy file="src/app/app.fxml" tofile="out/compile/app/app.fxml" />
        <copy file="src/app/style.css" tofile="out/compile/app/style.css" />
        <copy file="src/app/eqRender.html" tofile="out/compile/app/novy.html" />
        <copydir src="src/app/fonts" dest="out/compile/app/fonts" />

    </target>

    <target depends="compile" name="pack">
        <mkdir dir="out/pack" />
        <mkdir dir="out/pack/lib" />
        <copy file="lib/antlr-4.7.1-complete.jar" tofile="out/pack/lib/antlr-4.7.1-complete.jar" />
        <jar destfile="out/pack/IVS-VUT-BIT-2018.jar" basedir="out/compile">
            <manifest>
                <attribute name="Main-Class" value="app.Main"/>
            </manifest>
        </jar>
    </target>

    <target name="run">
        <java jar="out/pack/IVS-VUT-BIT-2018.jar" fork="true" />
    </target>

    <target name="unit-tests">
        <junit haltonfailure="true" printsummary="true">
            <classpath>
                <path refid="classpath.test" />
                <pathelement location="out" />
            </classpath>

            <formatter type="brief" usefile="false" />

            <test name="tests.My_math_interfaceTest"/>
        </junit>
    </target>
    <target name="all" depends="compile, unit-tests, pack, run" />




</project>