token literal names:
null
'='
'!'
'%'
'*'
'/'
'+'
'-'
','
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 14, 45, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 11, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 27, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 40, 10, 3, 12, 3, 14, 3, 43, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 8, 9, 3, 2, 5, 7, 2, 51, 2, 10, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 11, 5, 4, 3, 2, 7, 8, 7, 14, 2, 2, 8, 9, 7, 3, 2, 2, 9, 11, 5, 4, 3, 2, 10, 6, 3, 2, 2, 2, 10, 7, 3, 2, 2, 2, 11, 3, 3, 2, 2, 2, 12, 13, 8, 3, 1, 2, 13, 14, 9, 2, 2, 2, 14, 27, 5, 4, 3, 8, 15, 16, 7, 14, 2, 2, 16, 17, 7, 11, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 12, 2, 2, 19, 27, 3, 2, 2, 2, 20, 21, 7, 11, 2, 2, 21, 22, 5, 4, 3, 2, 22, 23, 7, 12, 2, 2, 23, 27, 3, 2, 2, 2, 24, 27, 7, 13, 2, 2, 25, 27, 7, 14, 2, 2, 26, 12, 3, 2, 2, 2, 26, 15, 3, 2, 2, 2, 26, 20, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 41, 3, 2, 2, 2, 28, 29, 12, 10, 2, 2, 29, 30, 9, 3, 2, 2, 30, 40, 5, 4, 3, 11, 31, 32, 12, 9, 2, 2, 32, 33, 9, 2, 2, 2, 33, 40, 5, 4, 3, 10, 34, 35, 12, 7, 2, 2, 35, 36, 7, 10, 2, 2, 36, 40, 5, 4, 3, 8, 37, 38, 12, 11, 2, 2, 38, 40, 7, 4, 2, 2, 39, 28, 3, 2, 2, 2, 39, 31, 3, 2, 2, 2, 39, 34, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 43, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 5, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 6, 10, 26, 39, 41]