token literal names:
null
'!'
'%'
'*'
'/'
'+'
'-'
','
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUMBER
IDENTIFIER

rule names:
prog
expr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 41, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 4, 3, 2, 7, 8, 3, 2, 4, 6, 2, 46, 2, 6, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 9, 2, 2, 2, 10, 23, 5, 4, 3, 8, 11, 12, 7, 13, 2, 2, 12, 13, 7, 10, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 11, 2, 2, 15, 23, 3, 2, 2, 2, 16, 17, 7, 10, 2, 2, 17, 18, 5, 4, 3, 2, 18, 19, 7, 11, 2, 2, 19, 23, 3, 2, 2, 2, 20, 23, 7, 12, 2, 2, 21, 23, 7, 13, 2, 2, 22, 8, 3, 2, 2, 2, 22, 11, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 37, 3, 2, 2, 2, 24, 25, 12, 10, 2, 2, 25, 26, 9, 3, 2, 2, 26, 36, 5, 4, 3, 11, 27, 28, 12, 9, 2, 2, 28, 29, 9, 2, 2, 2, 29, 36, 5, 4, 3, 10, 30, 31, 12, 7, 2, 2, 31, 32, 7, 9, 2, 2, 32, 36, 5, 4, 3, 8, 33, 34, 12, 11, 2, 2, 34, 36, 7, 3, 2, 2, 35, 24, 3, 2, 2, 2, 35, 27, 3, 2, 2, 2, 35, 30, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 5, 22, 35, 37]