\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalace}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}U\IeC {\v z}ivateslk\IeC {\'e} rozhran\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Z\IeC {\'a}kladn\IeC {\'\i } u\IeC {\v z}ivatelsk\IeC {\'e} rozhran\IeC {\'\i }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ovl\IeC {\'a}d\IeC {\'a}n\IeC {\'\i } aplikace}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Standartn\IeC {\'\i } funkce}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prom\IeC {\v e}nn\IeC {\'e}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}funkce}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}vestav\IeC {\v e}n\IeC {\'e} funkce}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Nastaven\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}expanze prom\IeC {\v e}nn\IeC {\'y}ch / funkc\IeC {\'\i }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}P\IeC {\v r}i vypnut\IeC {\'e} expanzi}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}P\IeC {\v r}i zapnut\IeC {\'e} expanzi}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pr\IeC {\'a}ce v p\IeC {\v r}\IeC {\'\i }kazov\IeC {\'e} \IeC {\v r}\IeC {\'a}dce}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}profiling}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}pomoc}{8}}
