; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Advanced science calculator"
#define MyAppVersion "1.0"
#define MyAppPublisher "CodeIT@FIT"
#define MyAppExeName "asc.exe"
#define MyAppIcon "icon.ico"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{214C77FC-DA90-4740-AB3E-3CA4B981A9F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Export PC 02-2018\Workspace\IVS-VUT-BIT-2018\install\windows\setup_files\licence.txt
InfoAfterFile=C:\Export PC 02-2018\Workspace\IVS-VUT-BIT-2018\install\windows\setup_files\after.txt
OutputDir=C:\Export PC 02-2018\Workspace\IVS-VUT-BIT-2018\install\windows
OutputBaseFilename=advanced-science-calculator-{#MyAppVersion}-setup
SetupIconFile=C:\Export PC 02-2018\Workspace\IVS-VUT-BIT-2018\install\windows\setup_files\{#MyAppIcon}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Export PC 02-2018\Workspace\IVS-VUT-BIT-2018\install\windows\setup_files\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Export PC 02-2018\Workspace\IVS-VUT-BIT-2018\install\windows\setup_files\{#MyAppIcon}"; DestDir: "{app}\icons"; Flags: ignoreversion
Source: "C:\Export PC 02-2018\Workspace\IVS-VUT-BIT-2018\languages\*"; DestDir: "{app}\languages"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon; IconFilename: "{app}\icons\{#MyAppIcon}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent

